{
  "name": "blitz_sms",
  "version": "1.0.0",
  "description": "A server that handles responding to internet requests via sms.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "fk": "mysql < ./db_scripts/fk_setup.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ershany/Red-Crow.git"
  },
  "author": "Michael Maxwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ershany/Red-Crow/issues"
  },
  "homepage": "https://github.com/Ershany/Red-Crow#readme",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.15.4",
    "google": "^2.1.0",
    "mysql": "^2.14.1",
    "orm": "^4.0.1",
    "twilio": "^3.6.7",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "migrate-orm2": "^3.0.0",
    "mocha": "^3.5.3",
    "ngrok": "^2.2.22",
    "sinon": "^3.3.0"
  }
}
